= Jam

* http://rubyworks.github.com/jam
* http://github.com/rubyworks/jam

== DESCRIPTION:

Jam is a data-driven template system. Jam provides 100% seperation between
logic and presentation.

Jam can operate on the back-end via Ruby or on the front-end via Javascript/jQuery
off-loading some of the back-end work load, while also providing 100% SOC
(Seperation of Concern).


== SYNOPSIS:

Here is an example of usage in Javascript.

   data = {
     hello: "Hello, World!"
   }

   $.jam(data)

Jam templates are especially useful when filled via AJAX with JSON data.
For this reason a shortcut is provided.

  $.jam_ajax('http://somewhere/data.json')


== TODO:

Jam currently translates paths so that plain strings become id's. This will change.

Also, Jam will likely witch from jQuery to Swizzle on the Javascript side in the future.


= LICENSE

Jam - Ruby/Javascript Templates

Copyright (c) 2007,2008 Tiger Ops 

