
<html>

<head>
  <title>Jog</title>
  <style>
        body { text-align: center; font-family: sans-serif; }
    div#title { font-size: 64pt; margin: 15px; padding-right: 25px; }
    div#div_thunk { font-family: sans-serif; font-size: 0.9em; line-height: 2em; }
    div#ads {
      margin: 0 auto; margin-top: 20px; margin-bottom: 30px; width: 400px; height: 128px;
      border: 1px solid #cccccc;
      font-size: 0.8em; font-family: sans-serif;
    }
    input#ask { width: 40%; }
    div#other { font-size: 0.8em; margin-top: 30px; font-family: sans-serif; }
    div#copy { font-size: 0.6em; margin-top: 30px; font-family: sans-serif; }
  </style>
</head>

<body>

<div id="title">
  <img src="title.png"/>
</div>

<form name="Views::Thunk">

  <div >
    <b>Jog</b>
    <br/>
    <textarea id="thunk" name="thunk" style="width: 300px;"> foo </textarea>
    <br/>
    <input type="submit" name="remember" value="Remember"/>
  </div>

  <div id="other">
    <a href="">Help</a> - <a href="about.html">About</a>
  </div>

  <!-- temp -->
  <div id="table">
    <div><b id="table_name"></b> <b id="table_address"></b></div>
  </div>

  <div id="remove_me">Blah blah blah</div>

  <ul id="list">
    <li></li>
  </ul>
  <!-- end temp -->

  <div id="copy">
    <b>Jog</b> Copyright (c) 2006 PsyTechorporation
  </div>

  <br/><br/>

  <div id="ads">
    Google ads here
  </div>

</form>
</body>

</html>
